<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFBC8393-FFB7-4A5B-9BAC-FF994587C5F2}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AFBC8393-FFB7-4A5B-9BAC-FF994587C5F2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EA899660-E808-42C3-B220-82F418B8030F}" WorkUnitID="{5B762EFC-6141-4921-BB4C-598E1146940A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
