<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B762EFC-6141-4921-BB4C-598E1146940A}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5B762EFC-6141-4921-BB4C-598E1146940A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EA899660-E808-42C3-B220-82F418B8030F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E56F7011-88DC-42D5-9AD0-F771F3F0AA8B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
