<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1627992676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\UeWwiseTest_WwiseProject.wproj" DateLow="1627992676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1627992676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1628000686" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\States\Default Work Unit.wwu" DateLow="1627992676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1627992676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1628000339" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1627308828" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1627992676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1627308828" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1627992676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1627992676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1627992676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628001662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1627992676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1627992676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1628000339" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1628001662" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1627992676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1627992676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1627308828" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1627992676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1627994409" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1627992676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1627992676" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Work\UE Stuff\Projects\UeWwise\UeWwiseTest\UeWwiseTest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628002204" DateHigh="0"/>
</ValidationCache>
